<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tam - Creative Portfolio Template</title>
    <!-- reset css-->
    <link rel="stylesheet" href="asset/css/reset.css">

    <!-- base css-->
    <link rel="stylesheet" href="asset/css/base.css">

</head>

<body data-spy="scroll" data-target=".navbar">

    <!-- START: Preloader -->
    <div id="preloader" class="preloader">
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- END: Preloader -->

    <!-- START: Aside -->
    <aside class="aside">
        <!-- START: NAVBAR -->

        <div class="nav-wrapper">

            <div class="navbar-toggler">
                <svg class="ham hamRotate ham1" width="60">
				  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
				  <path class="line middle" d="m 30,50 h 40" />
				  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
				</svg>
            </div>

            <nav class="navbar text-center align-items-center justify-content-center">

                <div class="navbar-collapse" id="navbarCollapse">
                    <div class="about-avatar mb-5">
                        <img src="asset/img/about.jpg" alt="" class="img-fluid mx-auto d-block shadow-sm rounded-full">
                        <div class="about-avatar-details mt-4">
                            <h1>LIN</h1>
                            <p class="badge">Web前端</p>
                        </div>
                    </div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="lni-home"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="lni-graduation"></i>JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="lni-offer"></i>jquery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="lni-pencil"></i>React</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="lni-phone-handset"></i>vue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="lni-briefcase"></i>3D</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
        <!-- END: NAVBAR -->
    </aside>
    <!-- START: Aside -->

    <div class="page-overlay">
        <span class="overlay-1"></span>
        <span class="overlay-2"></span>
    </div>

    <div class="page-wrapper">

        <!-- START: HOME -->
        <section class="section-home " id="home">
            <div class="glass">LIN</div>
        </section>
        <!-- END: HOME -->

        <!-- START: PROJECT LIST -->
        <section class="section-javascript project-list" id="javaScript">
            <a href="#">
                <div class="project-card"></div>
            </a>
            <a href="#">
                <div class="project-card"></div>
            </a>
        </section>
        <!-- END: PROJECT LIST -->

        <!-- START: PROJECT LIST -->
        <section class="section-jquery project-list" id="jquery">
            <a href="#">
                <div class="project-card"></div>
            </a>
            <a href="#">
                <div class="project-card"></div>
            </a>
        </section>
        <!-- END: PROJECT LIST -->

        <!--START: FOOTER-->
        <footer class="footer section section-light">
            <div class="container">
                <p class="copyright text-center mb-0">&copy; 2020 | All Right Reserved</p>
            </div>
        </footer>
        <!--END: FOOTER-->
    </div>


    <!-- JAVASCRIPTS -->

    <script src="asset/js/vendor.js"></script>
    <script src="asset/js/custom.js"></script>
</body>

</html>